cards = [
	'scripture',
	'miracle',
	'garment',
	'prophecy',
	'tomb',
	'staff',
	'spirit',
	'garden of eden',
	'heaven',
	'sulpher',
	'nephelim',
	'knowledge',
	'armageddon',
	'plague',
	'commandment',
	'sovereignty',
	'resurrection',
	'wine',
	'cherub',
	'sandals',
	'wilderness',
	'gehena',
	'famine',
	'temple',
	'passover',
	'baptism',
	'leprosy',
	'ark',
	'drachma',
	'pharaoh',
	'levites',
	'scroll',
	'chaff',
	'boils',
	'Holy Spirit',
	'dragon',
	'lots',
	'Babylon',
	'tent',
	'parable',
	'scales',
	'Urim & Thummim',
	'scarlet',
	'transfiguration',
	'flame',
	'wild beast',
	'straw',
	'Red Sea',
	'pearl',
	'emerald',
	'swine',
	'demon',
	'Tartarus',
	'wine',
	'turtledove',
	'gnat',
	'camel',
	'garment',
	'shroud',
	'tomb',
	'Most Holy',
	'curtain',
	'olive branch',
	'dust',
	'Cherub',
	'bull',
	'scorpion',
	'Nephilim',
	'privy',
	'sacrifice',
	'earthquake',
	'abyss',
	'fasting',
	'stake',
	'sling',
	'Samson',
	'Goliath',
	'betrayer',
	'slanderer',
	'murderer',
	'circumcision',
	'astrologer',
	'Hades',
	'chariot',
	'cistern',
	'balsalm',
	'undergarment',
	'bruise',
	'shipwreck',
	'fish',
	'intestines',
	'conscience',
	'curtain',
	'hypocrisy',
	'whitewash',
	'grave',
	'spear',
	'breastplate',
	'helmet',
	'leviathan',	
	]
